[platformio]
src_dir = src
default_envs = esp32s3

[env]
monitor_filters = colorize
platform = espressif32
framework = arduino
monitor_speed = 115200
##upload_speed = 921600
board_build.flash_mode = qio
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
board_build.partitions = huge_app.csv  ## 3MB for the application and 1MB for SPIFFS (SPI Flash File System).
board_build.filesystem = spiffs
##lib_deps = juerd/ESP-WiFiSettings

[env:esp32s3]
board = esp32-s3-devkitm-1  ## with PSRAM
build_flags =
     ${env.build_flags}
     -DCAMERA_MODEL_ESP32S3_EYE
     -DBLUE_LED_PIN=2

[env:aithinker]
build_flags = ${env.build_flags} -DCAMERA_MODEL_AI_THINKER
